# FixedCrop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakadudev/fixedcrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakadudev/fixedcrop/: ExampleUnitTest.java
fixedcrop/: build.gradle  local.properties
fixedcrop/src/main/: AndroidManifest.xml
fixedcrop/src/main/java/com/soundcloud/android/crop/: CropImageActivity.java  CropUtil.java  PickAvatarActivity.java
gradle/wrapper/: gradle-wrapper.properties
