apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven'
//apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

//archivesBaseName = 'android-crop'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

//        testApplicationId 'com.soundcloud.android.crop.test'
//        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
}

dependencies {
    compile "com.android.support:support-annotations:$SUPPORT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
//    androidTestCompile 'com.squareup:fest-android:1.0.7'
//    androidTestCompile 'com.android.support:support-v4:23.0.1'
//    androidTestCompile 'org.mockito:mockito-core:1.9.5'
//    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
//    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
}

publish {
    groupId = 'com.github.razer89'
    artifactId = 'fixedcrop'
    publishVersion = '0.1'
    desc = 'Small library for picking images from gallery or camera, and cropping it after that'
    licences = ['MIT']
    website = 'https://github.com/razer89/FixedCrop'
}
//gradlew clean build bintrayUpload -PbintrayUser=razer0312 -PbintrayKey=4b441916ad4a3081b485dbb5ce0444d3d678096b -PdryRun=false